# TshirtMaker

./: .gitignore  Dockerfile  Dockerfile.txt  README.md  SupabaseSetup.md  TshirtMaker.sln  TshirtMaker.slnx
TshirtMaker/: Program.cs  SupabaseSetup.md  TshirtMaker.csproj  appsettings.json
TshirtMaker/Components/: App.razor  Routes.razor  _Imports.razor
TshirtMaker/Components/Layout/: EmptyLayout.razor  EmptyLayout.razor.css  MainLayout.razor  MainLayout.razor.css  PublicLayout.razor
TshirtMaker/Components/Pages/: RouteChecker.razor
TshirtMaker/Components/Shared/: AuthorizeView.razor
TshirtMaker/DTOs/: BaseEntityDto.cs  BookmarkDto.cs  CollectionDto.cs  CommentDto.cs  DesignDto.cs  FollowerDto.cs  LikeDto.cs  MaterialPreviewDto.cs  NotificationDto.cs  OrderDto.cs  OrderItemDto.cs  PostDto.cs  ShippingAddressDto.cs  StylePresetPreviewDto.cs  TrackingEventDto.cs  UserDto.cs
TshirtMaker/Models/: BaseEntity.cs  ClothingType.cs  Design.cs  LoginModel.cs  MODELS_SUMMARY.md  MODEL_DOCUMENTATION.md  SignUpModel.cs  User.cs
TshirtMaker/Models/AI/: AIGenerationRequest.cs  AIGenerationResponse.cs  DesignRequestDto.cs  GeminiModels.cs  StylePreset.cs
TshirtMaker/Models/Core/: BaseEntity.cs  Collection.cs  Design.cs  MaterialPreview.cs  StylePresetPreview.cs  User.cs
TshirtMaker/Models/Enums/: ClothingSize.cs  ClothingType.cs  Material.cs  NotificationType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PrintPosition.cs  Resolution.cs  StylePresetType.cs  VisibilityLevel.cs
TshirtMaker/Models/Orders/: Order.cs  OrderItem.cs  (+2 more)
TshirtMaker/Properties/: launchSettings.json
TshirtMaker/PublicData/: PublicPresets.cs  StylePreset.cs
TshirtMaker/Repositories/: BaseRepository.cs  BookmarkRepository.cs  CollectionRepository.cs  CommentRepository.cs  DesignRepository.cs  FollowerRepository.cs  LikeRepository.cs  NotificationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PostRepository.cs  ShippingAddressRepository.cs  TrackingEventRepository.cs  UserRepository.cs
TshirtMaker/Services/: AuthService.cs  AuthStateService.cs  DIContainer.cs  DeepLinkService.cs  IImageDownloaderService.cs  ImageDownloaderService.cs  TestDataService.cs
TshirtMaker/Tests/: TestDesigns.cs  TestUsers.cs
TshirtMaker/Utility/: ColorHelper.cs  PriceCalculator.cs
TshirtMaker/wwwroot/: app.css  theme.js  themes.css
(+93 files in other folders)
