<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\UserInterface\" />
    <Folder Include="Components\ui\creation\" />
    <Folder Include="Components\ui\Feed\" />
    <Folder Include="Models\Enums\" />
  </ItemGroup>

</Project>
