<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\UserInterface\**" />
    <Content Remove="Components\Pages\UserInterface\**" />
    <EmbeddedResource Remove="Components\Pages\UserInterface\**" />
    <None Remove="Components\Pages\UserInterface\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\ui\creation\" />
    <Folder Include="Components\ui\Feed\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="wwwroot\userImages\final\" />
    <Folder Include="wwwroot\userImages\temp\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>

</Project>
